body {
    display: grid;
    grid-template-columns: minmax(0px, 1fr) 65% minmax(0px,1fr);

    column-gap: 10px;
}

div#feed {
    border: 3px black solid;
    border-radius: 2px;
    padding: 1em;

    grid-row: 1/4;
    grid-column: 2/3;

    display: flex;
    flex-direction: column;

    align-items: stretch;
    align-content: space-around;
}

div.touite {
    border: 3px black solid;
    border-radius: 2px;
    padding: 1em;

    margin-bottom: 1em;
}

header {
    border: 3px black solid;
    border-radius: 2px;
    padding: 1em;
    display: block;

    grid-column: 1/2;
}

.logo {
    display: inline;
    max-height: 100%;

}

nav {
    text-align: center;
    display:flex;
    flex-direction: column;

    grid-column: 1/2;
}

@media (max-width:900px) {
	nav {
        flex-direction: row;
    }
}